# Configuración para Render.com
PORT=10000
JWT_SECRET=tu_jwt_secret_super_seguro_2024
NODE_ENV=production

# Variables de base de datos para conexión externa a Railway
MYSQLHOST=yamanote.proxy.rlwy.net
MYSQLPORT=25839
MYSQLUSER=root
MYSQLPASSWORD=wEOqpNxfqYJZFcTmopEjspgSDyFdDOhJ
MYSQLDATABASE=railway 